C%3A%2FUsers%2FVicente%2Frepo%2FClimatePanama%2F.gitignore="0F7621AF"
C%3A%2FUsers%2FVicente%2Frepo%2FClimatePanama%2FClimatePanamaBook%2FDownload_gridded_precipitation.qmd="6BB70730"
C%3A%2FUsers%2FVicente%2Frepo%2FClimatePanama%2FClimatePanamaBook%2F_quarto.yml="326B5FD2"
C%3A%2FUsers%2FVicente%2Frepo%2FClimatePanama%2FClimatePanamaBook%2Facp_compile.qmd="886CF91E"
C%3A%2FUsers%2FVicente%2Frepo%2FClimatePanama%2FClimatePanamaBook%2Fclimate_panama_visualizations.qmd="75D9DA76"
C%3A%2FUsers%2FVicente%2Frepo%2FClimatePanama%2FClimatePanamaBook%2Fground_data_wrangling.qmd="07783488"
C%3A%2FUsers%2FVicente%2Frepo%2FClimatePanama%2FClimatePanamaBook%2Findex.qmd="A067C3A4"
C%3A%2FUsers%2FVicente%2Frepo%2FClimatePanama%2FClimatePanamaBook%2Fintro.qmd="7CD61E1D"
C%3A%2FUsers%2FVicente%2Frepo%2FClimatePanama%2FClimatePanamaBook%2Freferences.bib="611709D2"
C%3A%2FUsers%2FVicente%2Frepo%2FClimatePanama%2FClimatePanamaBook%2Freferences.qmd="56E58D7D"
C%3A%2FUsers%2FVicente%2Frepo%2FClimatePanama%2FClimatePanamaBook%2Fresults_precip.qmd="25A9A927"
C%3A%2FUsers%2FVicente%2Frepo%2FClimatePanama%2FClimatePanamaBook%2Fstri_compile.qmd="E59E97D4"
C%3A%2FUsers%2FVicente%2Frepo%2FClimatePanama%2FClimatePanamaBook%2Fsummary.qmd="E7E01048"
C%3A%2FUsers%2FVicente%2Frepo%2FClimatePanama%2FClimatePanamaBook%2Ftest.qmd="1F6D1629"
C%3A%2FUsers%2FVicente%2Frepo%2FClimatePanama%2Fscripts%2FPanama_precipitation_analysis.r="502FBB75"
C%3A%2FUsers%2FVicente%2Frepo%2FClimatePanama%2Fscripts%2Fclimate_panama_visualizations.r="636CCEB7"
C%3A%2FUsers%2FVicente%2Frepo%2FClimatePanama%2Fscripts%2Fcompile_reanalysis.r="B963325F"
C%3A%2FUsers%2FVicente%2Frepo%2FClimatePanama%2Fscripts%2Fground_data_analysis.r="9B4D612F"
C%3A%2FUsers%2FVicente%2Frepo%2FClimatePanama2%2F.gitignore="897C6CD7"
C%3A%2FUsers%2FVicente%2Frepo%2FSUR6355%2Fdoc.qmd="96291A3B"
